events {}

http {
    server {
        listen 80;

        location /api/fr/ {
            proxy_pass http://backend_fr:8084/;
            rewrite ^/api/fr/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/us/ {
            proxy_pass http://backend_us:8084/;
            rewrite ^/api/us/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/ch/fr/ {
            proxy_pass http://backend_ch_fr:8084/;
            rewrite ^/api/ch/fr/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/ch/en/ {
            proxy_pass http://backend_ch_en:8084/;
            rewrite ^/api/ch/en/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/ch/de/ {
            proxy_pass http://backend_ch_de:8084/;
            rewrite ^/api/ch/de/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}